_model: embedtest
---
title: Kitchen Sink
---
sections:
---
components:

#### accordion ####
all_closed:
----
items:

##### accordion-item #####
title: Accordion Item 1
-----
open: yes
-----
content: This is a accordion component item
##### accordion-item #####
title: Accordion Item 2
-----
open:
-----
content: This is a accordion component item
#### slider ####
start: 10
----
end: 50
----
vertical:
#### callout ####
content:

#### This is a callout component

hello
----
class:
----
closable:
#### callout ####
content:

#### This is a callout component

hello
----
class: secondary
----
closable:
#### callout ####
content:

#### This is a callout component

hello
----
class: primary
----
closable: yes
#### callout ####
content:

#### This is a callout component

hello
----
class: success
----
closable:
#### callout ####
content:

#### This is a callout component

hello
----
class: warning
----
closable:
#### callout ####
content:

#### This is a callout component

hello
----
class: alert
----
closable:
#### table ####
hover:
----
stack:
----
scroll:
----
headings:

##### table-item #####
content: Heading 1
##### table-item #####
content: Heading 2
##### table-item #####
content: Heading 3
----
rows:

##### table-row #####
items:

###### table-item ######
content: Content 1
###### table-item ######
content: Content 2
###### table-item ######
content: Content 3
